{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": "."
  }
}
