{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "aws-0-us-east-2.pooler.supabase.com",
            "port": 6543,
            "driver": "PostgreSQL",
            "name": "Supabase tailor3",
            "database": "postgres",
            "username": "postgres.lbilxlkchzpducggkrxx"
        }
    ]
}